{% extends 'main.html' %}

{% block content %}
{% if request.user.is_authenticated %}
{% include "menu.html" %}
    <style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.title {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 20vh;
			margin-top: 10vh
		}

		.logo {
			margin-bottom: 30px;
		}

		.btn {
			display: inline-block;
			width: 300px;
			height: 100px;
			border-radius: 10px;
			background-color: #212529;
			color: #fff;
			text-align: center;
			line-height: 100px;
			margin: 10px;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			transform: scale(1.1);
			box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
		}

	</style>
	<header>
		<div style="" class="title">
			<h1>Cadastro</h1>
		</div>
	</header>
    <div style="position:relative; top:-100px" class="container">

		<a href="novo-edificio" class="btn">Edifícios</a>
		<a href="novo-apartamento" class="btn">Apartamentos</a>
		<a href="novo-locador" class="btn">Locadores</a>
		<a href="nova-locacao" class="btn">Locação/ Alugueis</a>
	</div>
{% else %}
Você não tem acesso a essa área
{% endif %}

{% endblock %}